<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pro'sKit 制物工单</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important; font-family: sans-serif, Helvetica,'Microsoft JhengHei', 'Microsoft YaHei',Verdana, Arial, PMingLiU; color: #434343;">

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" align="center" style="max-width: 1024px; width: 100%;">
        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="1024" id="emailContainer" style="max-width: 1024px; width: 100%;">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                <tr>
                                    <td bgcolor="#e4e4e4" style="padding: 10px 30px 10px 30px;">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="44">
                                                    <img src="http://cdn.prokits.com.tw/images/edm/edm-logo.png" border="0" alt="ProsKit Logo" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#e4e4e4" align="right" style="font-size: 18px;">
                                        <b>制物工单-#TraceID#</b><br />
                                        #CreateDate#
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- message -->
                    <tr>
                        <td align="left" valign="top" style="border-bottom: solid 1px #f6f8f1;padding:20px;">
                            <p>#informMessage#</p>
                        </td>
                    </tr>
                    <!-- container -->
                    <tr>
                        <td align="center" valign="top" style="border-bottom: solid 1px #f6f8f1;">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                <!-- 基本資料 section -->
                                <tr>
                                    <td valign="top" align="left" style="border-bottom: solid 1px #f6f8f1;">
                                        <p>
                                            <font style="font-size: 14px; background-color: #757575; color: #f6f8f1; padding: 5px">需求资料</font>
                                        </p>
                                        <div>
                                            <table border="1" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; font-size: 14px;">
                                                <tr>
                                                    <th width="15%">追踪编号</th>
                                                    <td width="35%" style="color: #E53935"><b>#TraceID#</b></td>
                                                    <th width="15%">紧急度</th>
                                                    <td width="35%">#EmgName#</td>
                                                </tr>
                                                <tr>
                                                    <th>类别</th>
                                                    <td>#TypeName# / #ResName#</td>
                                                    <th>需求者</th>
                                                    <td>#ReqName#</td>
                                                </tr>
                                                <tr style="#Disp1#">
                                                    <th>工时</th>
                                                    <td style="color: #fb8c00">#FinishHours#</td>
                                                    <th>结案完成日</th>
                                                    <td>#FinishDate#</td>
                                                </tr>
                                                <tr>
                                                    <th>需求说明</th>
                                                    <td colspan="3">
                                                        <b>#subject#</b>
                                                        <p>#content#</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <!-- 處理進度 section -->
                                <tr style="#Disp2#">
                                    <td valign="top" align="left" style="border-bottom: solid 1px #f6f8f1;">
                                        <p>
                                            <font style="font-size: 14px; background-color: #757575; color: #f6f8f1; padding: 5px">处理进度</font>
                                        </p>
                                        <div>
                                            <table border="1" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse; border-color:#e0e0e0; width: 100%; font-size: 14px;">
                                                #replyItems#
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <!-- 附件清單 section -->
                                <tr style="#Disp3#">
                                    <td valign="top" align="left" style="border-bottom: solid 1px #f6f8f1;">
                                        <p>
                                            <font style="font-size: 14px; background-color: #757575; color: #f6f8f1; padding: 5px">附件清单</font>
                                        </p>
                                        #filesItems#
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- footer -->
                    <tr>
                        <td align="center" valign="top" bgcolor="#f2f2f2">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                <tr>
                                    <td style="border-bottom: solid 1px #f6f8f1;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #505050; border: 1px solid #353535; border-radius: 5px;">
                                            <tr>
                                                <td align="center" valign="middle" style="color: #FFFFFF; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 120%; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;">
                                                    <a href="#ProcUrl#" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block;">前往查看更多</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px;">
                                        <font color="#757575">Copyright © #今年# Prokits Industries Co., LTD.</font>
                                        <!-- Year Now -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
